<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>80</y>
      <w>260</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>Array&lt;T&gt;
--
- data: Object[]
- length: int
- capacity: int
- MUL_CAP: final int
--
&lt;&lt;Array&gt;&gt;()
&lt;&lt;Array&gt;&gt;(data: T...)
+ append(value: T);
+ preppend(value: T)
+ insert(index: int, item: T)
+ removeBack(): T
+ removeFront(): T
+ remove(index: int): T
+ get(index: int)
+ set(index: int, value: T)
+ find(item: T): int
+ exists(): boolean
+ length(): int
+ isEmpty(): boolean
+ capacity(): boolean
- rightShift(start: int)
- leftShift(start: int)
- nextCap(): int
- reserve(capacity: int)
- reserve(capacity: int, data: T...)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
